cabal-version:       >=1.10
-- Initial package description 'trabalho-laboratorial-grupo16.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                compilador
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              ricardo
maintainer:          116798130+ric-amorim@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple

executable compilador
  main-is:             Main.hs
  other-modules:       Lexer,AST,Parser,CodeGen,IR,TypeCheck,MachineGen
  build-tools:         alex, happy
  build-depends:       base, array, containers,mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
